Vacation_Search/WeatherPy_vacation.csv (before)
City_ID,City,Country,Max Temp,Current Weather,Lat,Lng,Hotel Name
2,Matara,LK,79.45,moderate rain,5.95,80.54,Amaloh Boutique Resort
4,Rawson,AR,77.56,clear sky,-43.3,-65.1,Hotel Punta León
8,Guerrero Negro,MX,88.72,overcast clouds,27.98,-114.06,"Casa Laguna, Bed & Breakfast"
9,Srandakan,ID,77.02,light rain,-7.94,110.25,Puri Brata
14,Atuona,PF,78.58,clear sky,-9.8,-139.03,Villa Enata
16,Bengkulu,ID,76.82,overcast clouds,-3.8,102.27,Grage Hotel Bengkulu
23,Sung Noen,TH,75.07,overcast clouds,14.9,101.82,ฉัตรทิพย์ รีสอร์ท
25,Lake Charles,US,84.99,broken clouds,30.21,-93.2,La Quinta Inn & Suites by Wyndham Lake Charles Casino Area
26,Batticaloa,LK,80.11,moderate rain,7.71,81.69,Grand Star Guest House
31,Sinnamary,GF,85.86,scattered clouds,5.38,-52.95,ALETHEIA Appartement Sinnamary
34,Faanui,PF,78.69,moderate rain,-16.48,-151.75,Bora-Bora Pearl Beach Resort & Spa
38,Pinotepa Nacional,MX,89.4,clear sky,16.32,-98.02,Hotel Maria Del Carmen
39,Kapaa,US,77.0,overcast clouds,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
44,Jaguariuna,BR,75.0,light rain,-22.71,-46.99,Hotel Matiz Jaguariúna
46,Arrah,IN,77.0,mist,25.57,84.67,SPOT ON 48440 Ara Exotica SPOT
47,Kayankulam,IN,77.7,moderate rain,9.18,76.5,Hotel Royal Indraprastha
48,Lahij,YE,82.85,broken clouds,13.17,44.58,
49,Pochutla,MX,87.55,overcast clouds,15.74,-96.47,Hotel Posada San Jose
55,Yarada,IN,80.6,mist,17.65,83.27,"D-26/2, Dolphin Hill,"
57,Vinh,VN,75.16,heavy intensity rain,18.67,105.67,Hotels Shanghai
63,La Libertad,EC,77.0,broken clouds,-2.23,-80.9,Playa Canela Hotel Boutique
66,Numan,NG,81.55,overcast clouds,9.47,12.03,Zangun Motel
71,Hilo,US,78.8,clear sky,19.73,-155.09,Hilo Hawaiian Hotel
73,Yenagoa,NG,75.74,overcast clouds,4.92,6.26,Amba Hotels Limited
74,Kilindoni,TZ,78.4,light rain,-7.91,39.67,Bustani B&B
83,Kalbay,PH,78.28,overcast clouds,5.72,125.5,
86,Esmeraldas,BR,77.0,thunderstorm,-19.76,-44.31,Hotel Fazenda Lagoa Azul
87,Kavieng,PG,82.0,scattered clouds,-2.57,150.8,Nusa Island Retreat
92,Caravelas,BR,80.4,broken clouds,-17.71,-39.25,Pousada dos Navegantes
93,Arraial Do Cabo,BR,77.0,few clouds,-22.97,-42.03,Pousada Porto Praia
96,Nouadhibou,MR,78.8,clear sky,20.93,-17.03,El Medina
98,San Quintin,MX,84.76,clear sky,30.48,-115.95,Old Mill Hotel
99,Parrita,CR,78.8,few clouds,9.52,-84.32,Beso del Viento
107,Itarema,BR,83.88,overcast clouds,-2.92,-39.92,Windvillage
108,Butaritari,KI,81.77,overcast clouds,3.07,172.79,Isles Sunset Lodge
110,Mormugao,IN,78.8,drizzle,15.4,73.8,Coconut Creek Resort
113,Namatanai,PG,79.3,broken clouds,-3.67,152.43,Namatanai Hotel
115,Kieta,PG,78.13,broken clouds,-6.22,155.63,
122,Los Llanos De Aridane,ES,75.2,overcast clouds,28.66,-17.92,Valle Aridane
123,Kaduna,NG,79.12,scattered clouds,10.52,7.44,HAMDALA HOTEL
125,Edd,ER,84.7,clear sky,13.93,41.69,
131,Los Algarrobos,PA,87.8,scattered clouds,8.5,-82.43,Waterfall Hostel
133,Sao Joao Da Barra,BR,80.6,moderate rain,-21.64,-41.05,Pousada Porto De Canoas
135,Touros,BR,86.0,scattered clouds,-5.2,-35.46,INN NEW HORIZON
143,Joao Camara,BR,86.0,scattered clouds,-5.54,-35.82,Pousada Miguel Teixeira
148,Cartagena,CO,87.8,scattered clouds,10.4,-75.51,Costa Del Sol
152,Hithadhoo,MV,82.47,overcast clouds,-0.6,73.08,Scoop Guest House
155,Madimba,TZ,75.9,scattered clouds,-10.4,40.33,
158,Puerto Ayora,EC,78.8,broken clouds,-0.74,-90.35,Finch Bay Galapagos Hotel
159,Kano,NG,78.8,few clouds,12.0,8.52,La Sultana Hotel
161,Bambous Virieux,MU,75.0,broken clouds,-20.34,57.76,Casa Tia Villa
163,Tautira,PF,82.4,shower rain,-17.73,-149.15,Pension Oaoa
165,Saint George,US,79.0,clear sky,37.1,-113.58,Best Western Plus Abbey Inn
169,Grand Gaube,MU,75.0,clear sky,-20.01,57.66,Veranda Paul et Virginie Hotel & Spa
170,Kaputa,ZM,78.3,scattered clouds,-8.47,29.66,Chelelwa Charlets
171,Pringsewu,ID,75.29,overcast clouds,-5.36,104.97,Urban Style by Front One
176,Pangoa,PE,84.09,light rain,-12.12,-73.0,
178,Olinda,BR,84.2,scattered clouds,-8.01,-34.86,Hotel 5 Sóis
180,Ajdabiya,LY,82.71,overcast clouds,30.76,20.23,الحاج سليمان الشترة
186,Kirakira,SB,77.45,scattered clouds,-10.45,161.92,SanBiz Lodge
187,Tierralta,CO,85.42,light rain,8.17,-76.06,montevideo
190,Meulaboh,ID,76.91,overcast clouds,4.14,96.13,Kost Pria
196,Quang Ngai,VN,77.07,light rain,15.12,108.8,Central Hotel
197,Veraval,IN,84.97,light rain,20.9,70.37,Lords Inn Somnath
201,Belmonte,BR,82.4,few clouds,-15.86,-38.88,Pousada Monte Carmelo O Pão
202,Victoria,HK,79.0,overcast clouds,22.29,114.16,Mini Hotel Central
203,Kahului,US,80.6,clear sky,20.89,-156.47,Maui Seaside Hotel
204,Bac Lieu,VN,78.53,overcast clouds,9.29,105.72,Khách sạn Sài Gòn Bạc Liêu
205,Binga,ZW,79.11,clear sky,-17.62,27.34,Lakeview Inn Binga
208,Lufilufi,WS,77.0,broken clouds,-13.87,-171.6,Leuaina Beach Resort and Spa
209,Sao Filipe,CV,81.75,light rain,14.9,-24.5,Tortuga B&B
210,Puerto El Triunfo,SV,89.6,few clouds,13.28,-88.55,Hotel Jardin
217,Gizo,SB,81.32,broken clouds,-8.1,156.84,Imagination Island
218,Kalmunai,LK,80.17,broken clouds,7.42,81.82,VS Villa
222,Ternate,ID,77.92,light rain,0.8,127.4,Grand Dafam Bela Ternate
226,Waingapu,ID,78.06,broken clouds,-9.66,120.26,Pondok Wisata Elim
230,Quatre Cocos,MU,75.0,broken clouds,-20.21,57.76,Emeraude Beach Attitude Hotel
233,Half Moon Bay,US,87.8,clear sky,37.46,-122.43,"The Ritz-Carlton, Half Moon Bay"
235,Acarau,BR,84.76,overcast clouds,-2.89,-40.12,castelo pizzaria
239,Morrope,PE,86.0,few clouds,-6.54,-80.01,Hospedaje Santa Rosa
241,Manggar,ID,80.24,overcast clouds,-2.88,108.27,Guest Hotel
244,Mount Isa,AU,77.0,clear sky,-20.73,139.5,ibis Styles Mt Isa Verona
246,Kununurra,AU,75.2,clear sky,-15.77,128.73,Hotel Kununurra
247,Rodrigues Alves,BR,86.02,overcast clouds,-7.74,-72.65,Pousada Aconchego
251,Pimentel,PE,75.2,scattered clouds,-6.84,-79.93,Casona Del Muelle
252,Tecoanapa,MX,86.25,overcast clouds,16.52,-98.75,Hotel Manglares
254,Riyadh,SA,77.0,clear sky,24.69,46.72,InterContinental Riyadh
256,Mogadishu,SO,79.03,clear sky,2.04,45.34,Hotel Juba
260,Garowe,SO,80.31,clear sky,8.41,48.48,Curubo Hotel
261,Coihueco,CL,78.8,clear sky,-36.62,-71.83,Frutillares Coihueco
266,Merauke,ID,76.96,overcast clouds,-8.47,140.33,
267,Thinadhoo,MV,83.46,clear sky,0.53,72.93,
278,Auki,SB,77.49,clear sky,-8.77,160.7,Auki Motel
279,Houma,US,87.01,broken clouds,29.6,-90.72,Courtyard by Marriott Houma
281,Kavaratti,IN,82.31,light rain,10.57,72.64,Hotels in Lakshadweep Islands
291,Tam Ky,VN,77.0,moderate rain,15.57,108.48,Tam Ky Hotels - Tram Oanh Hotel
294,Union City,US,87.01,clear sky,37.6,-122.02,Holiday Inn Express Union City (San Jose)
295,Nagaur,IN,80.47,clear sky,27.2,73.73,Ranvas Nagaur
296,Bathsheba,BB,86.0,scattered clouds,13.22,-59.52,Atlantis Hotel
297,Villagran,MX,82.0,clear sky,20.52,-100.98,Villas Motel Fresno
299,Anito,PH,77.13,overcast clouds,12.45,125.29,The Yellow House
300,Piacabucu,BR,80.1,clear sky,-10.41,-36.43,Piaçabuçu News
301,Kudahuvadhoo,MV,82.33,few clouds,2.67,72.89,Kudahuvadhoo Retreat
305,Salalah,OM,78.8,few clouds,17.02,54.09,HAMDAN PLAZA HOTEL
309,Wau,SS,76.21,light rain,7.7,28.0,Universal Gab Hotel
312,San Joaquin,US,81.0,clear sky,37.93,-121.3,University Plaza Waterfront Hotel
315,Laguna,US,84.99,clear sky,38.42,-121.42,Holiday Inn Express & Suites Elk Grove Central - Hwy 99
317,Broome,US,77.0,haze,42.25,-75.83,Chenango Valley State Park
318,Cabo San Lucas,MX,90.0,clear sky,22.89,-109.91,Hotel Tesoro Los Cabos
323,Looc,PH,77.79,overcast clouds,12.26,121.99,Cummings Highlands
327,Viedma,AR,79.0,clear sky,-40.81,-63.0,Hotel Cristal
328,Poum,NC,75.02,moderate rain,-20.23,164.02,Gîte kajeon
329,Hambantota,LK,78.8,thunderstorm,6.12,81.12,Bungalow 63
331,Georgetown,MY,82.4,few clouds,5.41,100.34,Cititel Penang
332,Langsa,ID,75.92,overcast clouds,4.47,97.97,OYO 2964 Hotel Ridho
334,Saposoa,PE,82.4,broken clouds,-6.93,-76.77,Hostal Primavera
341,Lompoc,US,90.0,clear sky,34.64,-120.46,Holiday Inn Express Lompoc
349,Tallahassee,US,86.0,scattered clouds,30.44,-84.28,Four Points by Sheraton Tallahassee Downtown
353,Nanakuli,US,80.6,clear sky,21.39,-158.15,Camp Pālehua
355,Upington,ZA,86.0,clear sky,-28.45,21.26,River Place Manor
358,Bara,NG,78.71,broken clouds,10.37,10.73,
359,Buraydah,SA,82.4,clear sky,26.33,43.98,Mövenpick Hotel Qassim
360,Umm Lajj,SA,83.95,clear sky,25.02,37.27,Moon light Furnished Units
365,Caranavi,BO,75.18,moderate rain,-15.82,-67.55,Hotel Landivar
376,Nioro,GM,82.53,scattered clouds,13.35,-15.75,
381,Vaitape,PF,79.56,moderate rain,-16.52,-151.75,Conrad Bora Bora Nui
383,Macae,BR,77.0,few clouds,-22.37,-41.79,Personal Hotel
385,Senanga,ZM,83.32,overcast clouds,-16.12,23.27,Christopher Nasilele House
387,Mitsamiouli,KM,78.89,clear sky,-11.38,43.28,Foyer ADM
391,Morondava,MG,78.98,broken clouds,-20.28,44.28,La Case Bambou
392,Srivardhan,IN,77.2,overcast clouds,18.03,73.02,Savli Resort/Hotel - Shrivardhan
393,Gat,IL,78.01,clear sky,31.61,34.76,OlusHome
394,Doka,SD,80.87,clear sky,13.52,35.77,
395,Tiarei,PF,82.4,shower rain,-17.53,-149.33,Le Rocher de Tahiti
397,Kalianget,ID,82.83,light rain,-7.05,113.93,Pesanggrahan Garam
400,Gigmoto,PH,79.7,overcast clouds,13.78,124.39,Cj's Travellers Inn
401,Ko Samui,TH,81.84,scattered clouds,9.54,99.94,"The Passage Samui Villas & Resort, Thailand"
412,Pacific Grove,US,84.2,clear sky,36.62,-121.92,Lovers Point Inn
417,Poco Verde,BR,88.99,clear sky,-10.71,-38.18,Hotel Santa Cruz
419,Nishihara,JP,77.0,scattered clouds,26.18,127.76,Minshuku Agaihama
420,Isagarh,IN,77.23,clear sky,24.83,77.88,ACC Cement
422,Maragogi,BR,79.36,broken clouds,-9.01,-35.22,Salinas do Maragogi All Inclusive Resort
427,Avera,US,80.6,scattered clouds,33.19,-82.53,
428,Cape Coast,GH,77.58,scattered clouds,5.11,-1.25,Samrit Hotel
429,Bairiki,KI,80.6,few clouds,1.33,172.98,Tarawa Boutique Hotel
434,Wapi Pathum,TH,75.9,light rain,15.85,103.38,Nattawat House
435,Oussouye,SN,87.8,scattered clouds,12.48,-16.55,Auberge du Routard
436,Esna,EG,89.6,clear sky,25.29,32.55,Orient Star Dahabyia Isna 05 Nights Each Sunday
440,Yanam,IN,76.68,light rain,16.73,82.22,The Regency Hotel
441,Alugan,PH,76.73,overcast clouds,12.22,125.48,BEMBEM RAIN FEED RESORT
444,Padang,ID,78.35,moderate rain,-0.95,100.35,Mercure Padang
446,Korhogo,CI,76.98,light rain,9.45,-5.63,Hotel Le Recul
447,Vila Velha,BR,78.01,light rain,-20.33,-40.29,Hotel Vitória Palace
448,Lorengau,PG,80.64,scattered clouds,-2.02,147.27,Lorengau Harbourside Hotel
453,Vanimo,PG,78.1,light rain,-2.67,141.3,Vahmoneh Lodge Vanimo
455,Tucuman,AR,78.8,broken clouds,-26.82,-65.22,Dallas Hotel Tucuman
457,Naze,JP,75.2,few clouds,28.37,129.48,奄美ポートタワーホテル
458,Paita,PE,75.2,scattered clouds,-5.09,-81.11,Hotel Náutico de Paita
459,San Policarpo,PH,77.22,overcast clouds,12.18,125.51,Zal-Ann Beach Resort
462,Brookhaven,US,81.0,broken clouds,31.58,-90.44,Americas Best Value Inn Brookhaven
464,Puerto Asis,CO,78.8,broken clouds,0.51,-76.5,Ayawaska Hostal
468,Tamandare,BR,79.61,scattered clouds,-8.76,-35.1,Pousada 100 Passos
470,Tutoia,BR,84.15,clear sky,-2.76,-42.27,Pousada Guará's
472,Santa Cruz,BO,89.6,smoke,-17.8,-63.17,Hotel Cortez
474,Dubai,AE,84.2,clear sky,25.26,55.3,"Radisson Blu Hotel, Dubai Deira Creek"
483,Benin,BJ,79.65,clear sky,9.5,2.25,
487,Guaruja,BR,75.0,light rain,-23.99,-46.26,Charme Hotel Guarujá
497,Sabang,ID,82.62,overcast clouds,5.89,95.32,Hotel Citra
499,Port Augusta,AU,75.0,light rain,-32.5,137.77,Majestic Oasis Apartments
502,Hendersonville,US,75.0,clear sky,36.3,-86.62,Hyatt Place Nashville/Hendersonville
504,Iralaya,HN,84.11,moderate rain,15.0,-83.23,Iglesia morava renovada
505,Kloulklubed,PW,77.0,broken clouds,7.04,134.26,Storyboard Beach Resort
508,Jaisalmer,IN,82.98,clear sky,26.91,70.92,Hotel Fifu
511,Tumpat,MY,75.2,scattered clouds,6.2,102.17,OYO 44005 Senangin Resort & Cafe
512,Muisne,EC,86.0,scattered clouds,0.6,-80.03,Quinta Samay
515,Monterey,US,84.2,clear sky,36.25,-121.25,
519,Abu Dhabi,AE,84.2,clear sky,24.47,54.37,Beach Rotana
522,San Pedro,PH,78.8,few clouds,14.35,121.02,OYO 412 Viewfort Venue
523,Carutapera,BR,85.69,overcast clouds,-1.2,-46.02,Lidera
526,Kuching,MY,77.0,scattered clouds,1.55,110.33,Hilton Kuching
529,Houston,US,89.01,few clouds,29.76,-95.36,"Hotel ICON, Autograph Collection"
533,Cukai,MY,78.8,overcast clouds,4.25,103.42,OYO 90038 Dalyla Inn Chalet
539,Ferkessedougou,CI,77.31,moderate rain,9.6,-5.2,Hotel Chateau
544,Ler,SS,76.8,light rain,8.3,30.14,
547,Marsh Harbour,BS,82.0,moderate rain,26.54,-77.06,Abaco Beach Resort
548,Praia,CV,84.2,few clouds,14.92,-23.51,LT Aparthotel
549,Harper,LR,77.95,light rain,4.38,-7.72,Screensaver
550,Jalu,LY,83.28,clear sky,29.03,21.55,Jalu Hotel
553,Bandarbeyla,SO,80.22,clear sky,9.49,50.81,REER XOOSHLE GROUP
556,Aden,YE,85.78,clear sky,12.78,45.04,Sama Emirate Hotel
561,Moron,AR,75.2,broken clouds,-34.65,-58.62,Hotel Morón
563,Kishi,NG,76.8,moderate rain,9.08,3.85,AMARC GUEST HOUSE
570,Labuan,MY,80.6,thunderstorm,5.28,115.24,Tiara Labuan Hotel
572,Santa Isabel Do Rio Negro,BR,89.29,overcast clouds,-0.41,-65.02,Hotel GSA
573,Roebourne,AU,76.69,clear sky,-20.78,117.13,Harding River Caravan Park
575,Kifri,IQ,76.57,overcast clouds,34.7,44.97,میزان کفری
577,Presidencia Roque Saenz Pena,AR,82.87,overcast clouds,-26.79,-60.44,Hotel Aconcagua
578,Labuhan,ID,80.37,light rain,-6.88,112.21,bador sepret
579,Waddan,LY,82.2,scattered clouds,29.16,16.14,محل الشريف محمد العايب
581,Fuerte,PH,79.88,clear sky,17.54,120.36,Giordion Inn
584,Valdosta,US,86.0,broken clouds,30.83,-83.28,Courtyard by Marriott Valdosta
585,Port Blair,IN,80.47,overcast clouds,11.67,92.75,Fortune Resort Bay Island
592,Rincon,US,87.8,broken clouds,32.3,-81.24,Bent tree subdivision
594,San Felipe,VE,89.85,light rain,10.34,-68.74,Posada Llovizna Rodríguez
598,Wajid,SO,78.06,clear sky,3.81,43.25,Hotel Haji Aden Yare
613,Erzin,TR,75.99,broken clouds,36.96,36.2,Artemis Otel
614,Acapulco,MX,87.8,clear sky,16.86,-99.89,HS Hotsson Smart Acapulco
617,San Lorenzo,PY,78.8,broken clouds,-25.33,-57.53,Ámbar Hotel
619,San Antonio,US,84.2,broken clouds,29.42,-98.49,Marriott Plaza San Antonio
622,Paredon,MX,86.52,broken clouds,16.03,-93.87,Hotel Principal Paredon
623,Iquitos,PE,82.4,scattered clouds,-3.75,-73.25,Cortez Malaga Techy Caroly
630,Porto Murtinho,BR,79.92,light rain,-21.7,-57.88,Hotel Pantanal
636,Galveston,US,87.01,few clouds,29.37,-94.97,Comfort Inn & Suites Texas City
639,Wawa,NG,80.35,light rain,9.9,4.42,
640,Bosaso,SO,84.16,clear sky,11.28,49.18,Red Sea Hotel
645,Tucuma,BR,85.62,light rain,-0.18,-50.05,
648,Saint Marys,US,84.2,clear sky,30.73,-81.55,Spencer House Inn
650,Luanda,AO,77.0,broken clouds,-8.84,13.23,EPIC SANA Luanda
651,Avanigadda,IN,76.87,light rain,16.02,80.92,AP Camping
652,Lotofaga,WS,77.0,broken clouds,-13.98,-171.86,Sataoa Beach Fales
658,Loandjili,CG,78.8,broken clouds,-4.76,11.86,Résidence ARCHANGE
661,Cabedelo,BR,84.2,scattered clouds,-6.98,-34.83,Lua Mansa Pousada
666,Ormara,PK,84.07,clear sky,25.21,64.64,
669,Sola,VU,80.6,broken clouds,-13.88,167.55,Leumerus Bungalows
671,Santiago,CL,86.0,clear sky,-33.46,-70.65,Hotel Panamericano
672,Kabalo,CD,75.83,clear sky,-6.05,26.92,
673,Dostpur,IN,80.15,clear sky,26.28,82.47,Siddiqui house
683,Coahuayana,MX,84.2,scattered clouds,18.73,-103.68,Hotel Los Arcos
684,Pangai,TO,77.0,broken clouds,-19.8,-174.35,Ha'apai Beach Resort
686,Bubaque,GW,82.56,few clouds,11.28,-15.83,Casa Dora - Mango Lodge
693,Phan Thiet,VN,76.42,moderate rain,10.93,108.1,Hotel Saigon-PT
705,Epe,NG,76.95,broken clouds,6.58,3.98,MAGVILLE HOTEL

Vacation_Search/WeatherPy_vacation.csv (after)
City_ID,City,Country,Max Temp,Current Weather,Lat,Lng,Hotel Name
2,Matara,LK,79.45,moderate rain,5.95,80.54,Amaloh Boutique Resort
4,Rawson,AR,77.56,clear sky,-43.3,-65.1,Hotel Punta León
8,Guerrero Negro,MX,88.72,overcast clouds,27.98,-114.06,"Casa Laguna, Bed & Breakfast"
9,Srandakan,ID,77.02,light rain,-7.94,110.25,Puri Brata
14,Atuona,PF,78.58,clear sky,-9.8,-139.03,Villa Enata
16,Bengkulu,ID,76.82,overcast clouds,-3.8,102.27,Grage Hotel Bengkulu
23,Sung Noen,TH,75.07,overcast clouds,14.9,101.82,ฉัตรทิพย์ รีสอร์ท
25,Lake Charles,US,84.99,broken clouds,30.21,-93.2,La Quinta Inn & Suites by Wyndham Lake Charles Casino Area
26,Batticaloa,LK,80.11,moderate rain,7.71,81.69,Grand Star Guest House
31,Sinnamary,GF,85.86,scattered clouds,5.38,-52.95,ALETHEIA Appartement Sinnamary
34,Faanui,PF,78.69,moderate rain,-16.48,-151.75,Bora-Bora Pearl Beach Resort & Spa
38,Pinotepa Nacional,MX,89.4,clear sky,16.32,-98.02,Hotel Maria Del Carmen
39,Kapaa,US,77.0,overcast clouds,22.08,-159.32,Sheraton Kauai Resort at Coconut Beach
44,Jaguariuna,BR,75.0,light rain,-22.71,-46.99,Hotel Matiz Jaguariúna
46,Arrah,IN,77.0,mist,25.57,84.67,SPOT ON 48440 Ara Exotica SPOT
47,Kayankulam,IN,77.7,moderate rain,9.18,76.5,Hotel Royal Indraprastha
48,Lahij,YE,82.85,broken clouds,13.17,44.58,
49,Pochutla,MX,87.55,overcast clouds,15.74,-96.47,Hotel Posada San Jose
55,Yarada,IN,80.6,mist,17.65,83.27,"D-26/2, Dolphin Hill,"
57,Vinh,VN,75.16,heavy intensity rain,18.67,105.67,Hotels Shanghai
63,La Libertad,EC,77.0,broken clouds,-2.23,-80.9,Playa Canela Hotel Boutique
66,Numan,NG,81.55,overcast clouds,9.47,12.03,Zangun Motel
71,Hilo,US,78.8,clear sky,19.73,-155.09,Hilo Hawaiian Hotel
73,Yenagoa,NG,75.74,overcast clouds,4.92,6.26,Amba Hotels Limited
74,Kilindoni,TZ,78.4,light rain,-7.91,39.67,Bustani B&B
83,Kalbay,PH,78.28,overcast clouds,5.72,125.5,
86,Esmeraldas,BR,77.0,thunderstorm,-19.76,-44.31,Hotel Fazenda Lagoa Azul
87,Kavieng,PG,82.0,scattered clouds,-2.57,150.8,Nusa Island Retreat
92,Caravelas,BR,80.4,broken clouds,-17.71,-39.25,Pousada dos Navegantes
93,Arraial Do Cabo,BR,77.0,few clouds,-22.97,-42.03,Pousada Porto Praia
96,Nouadhibou,MR,78.8,clear sky,20.93,-17.03,El Medina
98,San Quintin,MX,84.76,clear sky,30.48,-115.95,Old Mill Hotel
99,Parrita,CR,78.8,few clouds,9.52,-84.32,Beso del Viento
107,Itarema,BR,83.88,overcast clouds,-2.92,-39.92,Windvillage
108,Butaritari,KI,81.77,overcast clouds,3.07,172.79,Isles Sunset Lodge
110,Mormugao,IN,78.8,drizzle,15.4,73.8,Coconut Creek Resort
113,Namatanai,PG,79.3,broken clouds,-3.67,152.43,Namatanai Hotel
115,Kieta,PG,78.13,broken clouds,-6.22,155.63,
122,Los Llanos De Aridane,ES,75.2,overcast clouds,28.66,-17.92,Valle Aridane
123,Kaduna,NG,79.12,scattered clouds,10.52,7.44,HAMDALA HOTEL
125,Edd,ER,84.7,clear sky,13.93,41.69,
131,Los Algarrobos,PA,87.8,scattered clouds,8.5,-82.43,Waterfall Hostel
133,Sao Joao Da Barra,BR,80.6,moderate rain,-21.64,-41.05,Pousada Porto De Canoas
135,Touros,BR,86.0,scattered clouds,-5.2,-35.46,INN NEW HORIZON
143,Joao Camara,BR,86.0,scattered clouds,-5.54,-35.82,Pousada Miguel Teixeira
148,Cartagena,CO,87.8,scattered clouds,10.4,-75.51,Costa Del Sol
152,Hithadhoo,MV,82.47,overcast clouds,-0.6,73.08,Scoop Guest House
155,Madimba,TZ,75.9,scattered clouds,-10.4,40.33,
158,Puerto Ayora,EC,78.8,broken clouds,-0.74,-90.35,Finch Bay Galapagos Hotel
159,Kano,NG,78.8,few clouds,12.0,8.52,La Sultana Hotel
161,Bambous Virieux,MU,75.0,broken clouds,-20.34,57.76,Casa Tia Villa
163,Tautira,PF,82.4,shower rain,-17.73,-149.15,Pension Oaoa
165,Saint George,US,79.0,clear sky,37.1,-113.58,Best Western Plus Abbey Inn
169,Grand Gaube,MU,75.0,clear sky,-20.01,57.66,Veranda Paul et Virginie Hotel & Spa
170,Kaputa,ZM,78.3,scattered clouds,-8.47,29.66,Chelelwa Charlets
171,Pringsewu,ID,75.29,overcast clouds,-5.36,104.97,Urban Style by Front One
176,Pangoa,PE,84.09,light rain,-12.12,-73.0,
178,Olinda,BR,84.2,scattered clouds,-8.01,-34.86,Hotel 5 Sóis
180,Ajdabiya,LY,82.71,overcast clouds,30.76,20.23,الحاج سليمان الشترة
186,Kirakira,SB,77.45,scattered clouds,-10.45,161.92,SanBiz Lodge
187,Tierralta,CO,85.42,light rain,8.17,-76.06,montevideo
190,Meulaboh,ID,76.91,overcast clouds,4.14,96.13,Kost Pria
196,Quang Ngai,VN,77.07,light rain,15.12,108.8,Central Hotel
197,Veraval,IN,84.97,light rain,20.9,70.37,Lords Inn Somnath
201,Belmonte,BR,82.4,few clouds,-15.86,-38.88,Pousada Monte Carmelo O Pão
202,Victoria,HK,79.0,overcast clouds,22.29,114.16,Mini Hotel Central
203,Kahului,US,80.6,clear sky,20.89,-156.47,Maui Seaside Hotel
204,Bac Lieu,VN,78.53,overcast clouds,9.29,105.72,Khách sạn Sài Gòn Bạc Liêu
205,Binga,ZW,79.11,clear sky,-17.62,27.34,Lakeview Inn Binga
208,Lufilufi,WS,77.0,broken clouds,-13.87,-171.6,Leuaina Beach Resort and Spa
209,Sao Filipe,CV,81.75,light rain,14.9,-24.5,Tortuga B&B
210,Puerto El Triunfo,SV,89.6,few clouds,13.28,-88.55,Hotel Jardin
217,Gizo,SB,81.32,broken clouds,-8.1,156.84,Imagination Island
218,Kalmunai,LK,80.17,broken clouds,7.42,81.82,VS Villa
222,Ternate,ID,77.92,light rain,0.8,127.4,Grand Dafam Bela Ternate
226,Waingapu,ID,78.06,broken clouds,-9.66,120.26,Pondok Wisata Elim
230,Quatre Cocos,MU,75.0,broken clouds,-20.21,57.76,Emeraude Beach Attitude Hotel
233,Half Moon Bay,US,87.8,clear sky,37.46,-122.43,"The Ritz-Carlton, Half Moon Bay"
235,Acarau,BR,84.76,overcast clouds,-2.89,-40.12,castelo pizzaria
239,Morrope,PE,86.0,few clouds,-6.54,-80.01,Hospedaje Santa Rosa
241,Manggar,ID,80.24,overcast clouds,-2.88,108.27,Guest Hotel
244,Mount Isa,AU,77.0,clear sky,-20.73,139.5,ibis Styles Mt Isa Verona
246,Kununurra,AU,75.2,clear sky,-15.77,128.73,Hotel Kununurra
247,Rodrigues Alves,BR,86.02,overcast clouds,-7.74,-72.65,Pousada Aconchego
251,Pimentel,PE,75.2,scattered clouds,-6.84,-79.93,Casona Del Muelle
252,Tecoanapa,MX,86.25,overcast clouds,16.52,-98.75,Hotel Manglares
254,Riyadh,SA,77.0,clear sky,24.69,46.72,InterContinental Riyadh
256,Mogadishu,SO,79.03,clear sky,2.04,45.34,Hotel Juba
260,Garowe,SO,80.31,clear sky,8.41,48.48,Curubo Hotel
261,Coihueco,CL,78.8,clear sky,-36.62,-71.83,Frutillares Coihueco
266,Merauke,ID,76.96,overcast clouds,-8.47,140.33,
267,Thinadhoo,MV,83.46,clear sky,0.53,72.93,
278,Auki,SB,77.49,clear sky,-8.77,160.7,Auki Motel
279,Houma,US,87.01,broken clouds,29.6,-90.72,Courtyard by Marriott Houma
281,Kavaratti,IN,82.31,light rain,10.57,72.64,Hotels in Lakshadweep Islands
291,Tam Ky,VN,77.0,moderate rain,15.57,108.48,Nhà Nghỉ Phương Hòa
294,Union City,US,87.01,clear sky,37.6,-122.02,Holiday Inn Express Union City (San Jose)
295,Nagaur,IN,80.47,clear sky,27.2,73.73,Ranvas Nagaur
296,Bathsheba,BB,86.0,scattered clouds,13.22,-59.52,Atlantis Hotel
297,Villagran,MX,82.0,clear sky,20.52,-100.98,Villas Motel Fresno
299,Anito,PH,77.13,overcast clouds,12.45,125.29,The Yellow House
300,Piacabucu,BR,80.1,clear sky,-10.41,-36.43,Piaçabuçu News
301,Kudahuvadhoo,MV,82.33,few clouds,2.67,72.89,Kudahuvadhoo Retreat
305,Salalah,OM,78.8,few clouds,17.02,54.09,HAMDAN PLAZA HOTEL
309,Wau,SS,76.21,light rain,7.7,28.0,Universal Gab Hotel
312,San Joaquin,US,81.0,clear sky,37.93,-121.3,University Plaza Waterfront Hotel
315,Laguna,US,84.99,clear sky,38.42,-121.42,Holiday Inn Express & Suites Elk Grove Central - Hwy 99
317,Broome,US,77.0,haze,42.25,-75.83,Chenango Valley State Park
318,Cabo San Lucas,MX,90.0,clear sky,22.89,-109.91,Hotel Tesoro Los Cabos
323,Looc,PH,77.79,overcast clouds,12.26,121.99,Cummings Highlands
327,Viedma,AR,79.0,clear sky,-40.81,-63.0,Hotel Cristal
328,Poum,NC,75.02,moderate rain,-20.23,164.02,Gîte kajeon
329,Hambantota,LK,78.8,thunderstorm,6.12,81.12,Bungalow 63
331,Georgetown,MY,82.4,few clouds,5.41,100.34,Cititel Penang
332,Langsa,ID,75.92,overcast clouds,4.47,97.97,OYO 2964 Hotel Ridho
334,Saposoa,PE,82.4,broken clouds,-6.93,-76.77,Hostal Primavera
341,Lompoc,US,90.0,clear sky,34.64,-120.46,Holiday Inn Express Lompoc
349,Tallahassee,US,86.0,scattered clouds,30.44,-84.28,Four Points by Sheraton Tallahassee Downtown
353,Nanakuli,US,80.6,clear sky,21.39,-158.15,Camp Pālehua
355,Upington,ZA,86.0,clear sky,-28.45,21.26,River Place Manor
358,Bara,NG,78.71,broken clouds,10.37,10.73,
359,Buraydah,SA,82.4,clear sky,26.33,43.98,Mövenpick Hotel Qassim
360,Umm Lajj,SA,83.95,clear sky,25.02,37.27,Moon light Furnished Units
365,Caranavi,BO,75.18,moderate rain,-15.82,-67.55,Hotel Landivar
376,Nioro,GM,82.53,scattered clouds,13.35,-15.75,
381,Vaitape,PF,79.56,moderate rain,-16.52,-151.75,Conrad Bora Bora Nui
383,Macae,BR,77.0,few clouds,-22.37,-41.79,Personal Hotel
385,Senanga,ZM,83.32,overcast clouds,-16.12,23.27,Christopher Nasilele House
387,Mitsamiouli,KM,78.89,clear sky,-11.38,43.28,Foyer ADM
391,Morondava,MG,78.98,broken clouds,-20.28,44.28,La Case Bambou
392,Srivardhan,IN,77.2,overcast clouds,18.03,73.02,Savli Resort/Hotel - Shrivardhan
393,Gat,IL,78.01,clear sky,31.61,34.76,OlusHome
394,Doka,SD,80.87,clear sky,13.52,35.77,
395,Tiarei,PF,82.4,shower rain,-17.53,-149.33,Le Rocher de Tahiti
397,Kalianget,ID,82.83,light rain,-7.05,113.93,Pesanggrahan Garam
400,Gigmoto,PH,79.7,overcast clouds,13.78,124.39,Cj's Travellers Inn
401,Ko Samui,TH,81.84,scattered clouds,9.54,99.94,"The Passage Samui Villas & Resort, Thailand"
412,Pacific Grove,US,84.2,clear sky,36.62,-121.92,Lovers Point Inn
417,Poco Verde,BR,88.99,clear sky,-10.71,-38.18,Hotel Santa Cruz
419,Nishihara,JP,77.0,scattered clouds,26.18,127.76,Minshuku Agaihama
420,Isagarh,IN,77.23,clear sky,24.83,77.88,ACC Cement
422,Maragogi,BR,79.36,broken clouds,-9.01,-35.22,Salinas do Maragogi All Inclusive Resort
427,Avera,US,80.6,scattered clouds,33.19,-82.53,
428,Cape Coast,GH,77.58,scattered clouds,5.11,-1.25,Samrit Hotel
429,Bairiki,KI,80.6,few clouds,1.33,172.98,Tarawa Boutique Hotel
434,Wapi Pathum,TH,75.9,light rain,15.85,103.38,Nattawat House
435,Oussouye,SN,87.8,scattered clouds,12.48,-16.55,Auberge du Routard
436,Esna,EG,89.6,clear sky,25.29,32.55,Orient Star Dahabyia Isna 05 Nights Each Sunday
440,Yanam,IN,76.68,light rain,16.73,82.22,The Regency Hotel
441,Alugan,PH,76.73,overcast clouds,12.22,125.48,JM Lodge
444,Padang,ID,78.35,moderate rain,-0.95,100.35,Mercure Padang
446,Korhogo,CI,76.98,light rain,9.45,-5.63,Hotel Le Recul
447,Vila Velha,BR,78.01,light rain,-20.33,-40.29,Hotel Vitória Palace
448,Lorengau,PG,80.64,scattered clouds,-2.02,147.27,Lorengau Harbourside Hotel
453,Vanimo,PG,78.1,light rain,-2.67,141.3,Vahmoneh Lodge Vanimo
455,Tucuman,AR,78.8,broken clouds,-26.82,-65.22,Dallas Hotel Tucuman
457,Naze,JP,75.2,few clouds,28.37,129.48,奄美ポートタワーホテル
458,Paita,PE,75.2,scattered clouds,-5.09,-81.11,Hotel Náutico de Paita
459,San Policarpo,PH,77.22,overcast clouds,12.18,125.51,Zal-Ann Beach Resort
462,Brookhaven,US,81.0,broken clouds,31.58,-90.44,Americas Best Value Inn Brookhaven
464,Puerto Asis,CO,78.8,broken clouds,0.51,-76.5,Ayawaska Hostal
468,Tamandare,BR,79.61,scattered clouds,-8.76,-35.1,Pousada 100 Passos
470,Tutoia,BR,84.15,clear sky,-2.76,-42.27,Pousada Guará's
472,Santa Cruz,BO,89.6,smoke,-17.8,-63.17,Hotel Cortez
474,Dubai,AE,84.2,clear sky,25.26,55.3,"Radisson Blu Hotel, Dubai Deira Creek"
483,Benin,BJ,79.65,clear sky,9.5,2.25,
487,Guaruja,BR,75.0,light rain,-23.99,-46.26,Charme Hotel Guarujá
497,Sabang,ID,82.62,overcast clouds,5.89,95.32,Hotel Citra
499,Port Augusta,AU,75.0,light rain,-32.5,137.77,Majestic Oasis Apartments
502,Hendersonville,US,75.0,clear sky,36.3,-86.62,Hyatt Place Nashville/Hendersonville
504,Iralaya,HN,84.11,moderate rain,15.0,-83.23,Iglesia morava renovada
505,Kloulklubed,PW,77.0,broken clouds,7.04,134.26,Storyboard Beach Resort
508,Jaisalmer,IN,82.98,clear sky,26.91,70.92,Hotel Fifu
511,Tumpat,MY,75.2,scattered clouds,6.2,102.17,OYO 44005 Senangin Resort & Cafe
512,Muisne,EC,86.0,scattered clouds,0.6,-80.03,Quinta Samay
515,Monterey,US,84.2,clear sky,36.25,-121.25,
519,Abu Dhabi,AE,84.2,clear sky,24.47,54.37,Beach Rotana
522,San Pedro,PH,78.8,few clouds,14.35,121.02,OYO 412 Viewfort Venue
523,Carutapera,BR,85.69,overcast clouds,-1.2,-46.02,Lidera
526,Kuching,MY,77.0,scattered clouds,1.55,110.33,Hilton Kuching
529,Houston,US,89.01,few clouds,29.76,-95.36,"Hotel ICON, Autograph Collection"
533,Cukai,MY,78.8,overcast clouds,4.25,103.42,OYO 90038 Dalyla Inn Chalet
539,Ferkessedougou,CI,77.31,moderate rain,9.6,-5.2,Hotel Chateau
544,Ler,SS,76.8,light rain,8.3,30.14,
547,Marsh Harbour,BS,82.0,moderate rain,26.54,-77.06,Abaco Beach Resort
548,Praia,CV,84.2,few clouds,14.92,-23.51,LT Aparthotel
549,Harper,LR,77.95,light rain,4.38,-7.72,Screensaver
550,Jalu,LY,83.28,clear sky,29.03,21.55,Jalu Hotel
553,Bandarbeyla,SO,80.22,clear sky,9.49,50.81,REER XOOSHLE GROUP
556,Aden,YE,85.78,clear sky,12.78,45.04,Sama Emirate Hotel
561,Moron,AR,75.2,broken clouds,-34.65,-58.62,Hotel Morón
563,Kishi,NG,76.8,moderate rain,9.08,3.85,AMARC GUEST HOUSE
570,Labuan,MY,80.6,thunderstorm,5.28,115.24,Tiara Labuan Hotel
572,Santa Isabel Do Rio Negro,BR,89.29,overcast clouds,-0.41,-65.02,Hotel GSA
573,Roebourne,AU,76.69,clear sky,-20.78,117.13,Harding River Caravan Park
575,Kifri,IQ,76.57,overcast clouds,34.7,44.97,میزان کفری
577,Presidencia Roque Saenz Pena,AR,82.87,overcast clouds,-26.79,-60.44,Hotel Aconcagua
578,Labuhan,ID,80.37,light rain,-6.88,112.21,bador sepret
579,Waddan,LY,82.2,scattered clouds,29.16,16.14,محل الشريف محمد العايب
581,Fuerte,PH,79.88,clear sky,17.54,120.36,Giordion Inn
584,Valdosta,US,86.0,broken clouds,30.83,-83.28,Courtyard by Marriott Valdosta
585,Port Blair,IN,80.47,overcast clouds,11.67,92.75,Fortune Resort Bay Island
592,Rincon,US,87.8,broken clouds,32.3,-81.24,Bent tree subdivision
594,San Felipe,VE,89.85,light rain,10.34,-68.74,Posada Llovizna Rodríguez
598,Wajid,SO,78.06,clear sky,3.81,43.25,Hotel Haji Aden Yare
613,Erzin,TR,75.99,broken clouds,36.96,36.2,Artemis Otel
614,Acapulco,MX,87.8,clear sky,16.86,-99.89,HS Hotsson Smart Acapulco
617,San Lorenzo,PY,78.8,broken clouds,-25.33,-57.53,Ámbar Hotel
619,San Antonio,US,84.2,broken clouds,29.42,-98.49,Marriott Plaza San Antonio
622,Paredon,MX,86.52,broken clouds,16.03,-93.87,Hotel Principal Paredon
623,Iquitos,PE,82.4,scattered clouds,-3.75,-73.25,Cortez Malaga Techy Caroly
630,Porto Murtinho,BR,79.92,light rain,-21.7,-57.88,Hotel Pantanal
636,Galveston,US,87.01,few clouds,29.37,-94.97,Comfort Inn & Suites Texas City
639,Wawa,NG,80.35,light rain,9.9,4.42,
640,Bosaso,SO,84.16,clear sky,11.28,49.18,Red Sea Hotel
645,Tucuma,BR,85.62,light rain,-0.18,-50.05,
648,Saint Marys,US,84.2,clear sky,30.73,-81.55,Spencer House Inn
650,Luanda,AO,77.0,broken clouds,-8.84,13.23,EPIC SANA Luanda
651,Avanigadda,IN,76.87,light rain,16.02,80.92,AP Camping
652,Lotofaga,WS,77.0,broken clouds,-13.98,-171.86,Sataoa Beach Fales
658,Loandjili,CG,78.8,broken clouds,-4.76,11.86,Résidence ARCHANGE
661,Cabedelo,BR,84.2,scattered clouds,-6.98,-34.83,Lua Mansa Pousada
666,Ormara,PK,84.07,clear sky,25.21,64.64,
669,Sola,VU,80.6,broken clouds,-13.88,167.55,Ulkel Guest House
671,Santiago,CL,86.0,clear sky,-33.46,-70.65,Hotel Panamericano
672,Kabalo,CD,75.83,clear sky,-6.05,26.92,
673,Dostpur,IN,80.15,clear sky,26.28,82.47,Siddiqui house
683,Coahuayana,MX,84.2,scattered clouds,18.73,-103.68,Hotel Los Arcos
684,Pangai,TO,77.0,broken clouds,-19.8,-174.35,Ha'apai Beach Resort
686,Bubaque,GW,82.56,few clouds,11.28,-15.83,"Casa Dora, Bubaque"
693,Phan Thiet,VN,76.42,moderate rain,10.93,108.1,Hotel Saigon-PT
705,Epe,NG,76.95,broken clouds,6.58,3.98,MAGVILLE HOTEL

Vacation_Search/WeatherPy_vacation.csv (diff)
@@ -94,7 +94,7 @@ City_ID,City,Country,Max Temp,Current Weather,Lat,Lng,Hotel Name
 278,Auki,SB,77.49,clear sky,-8.77,160.7,Auki Motel
 279,Houma,US,87.01,broken clouds,29.6,-90.72,Courtyard by Marriott Houma
 281,Kavaratti,IN,82.31,light rain,10.57,72.64,Hotels in Lakshadweep Islands
-291,Tam Ky,VN,77.0,moderate rain,15.57,108.48,Tam Ky Hotels - Tram Oanh Hotel
+291,Tam Ky,VN,77.0,moderate rain,15.57,108.48,Nhà Nghỉ Phương Hòa
 294,Union City,US,87.01,clear sky,37.6,-122.02,Holiday Inn Express Union City (San Jose)
 295,Nagaur,IN,80.47,clear sky,27.2,73.73,Ranvas Nagaur
 296,Bathsheba,BB,86.0,scattered clouds,13.22,-59.52,Atlantis Hotel
@@ -148,7 +148,7 @@ City_ID,City,Country,Max Temp,Current Weather,Lat,Lng,Hotel Name
 435,Oussouye,SN,87.8,scattered clouds,12.48,-16.55,Auberge du Routard
 436,Esna,EG,89.6,clear sky,25.29,32.55,Orient Star Dahabyia Isna 05 Nights Each Sunday
 440,Yanam,IN,76.68,light rain,16.73,82.22,The Regency Hotel
-441,Alugan,PH,76.73,overcast clouds,12.22,125.48,BEMBEM RAIN FEED RESORT
+441,Alugan,PH,76.73,overcast clouds,12.22,125.48,JM Lodge
 444,Padang,ID,78.35,moderate rain,-0.95,100.35,Mercure Padang
 446,Korhogo,CI,76.98,light rain,9.45,-5.63,Hotel Le Recul
 447,Vila Velha,BR,78.01,light rain,-20.33,-40.29,Hotel Vitória Palace
@@ -222,12 +222,12 @@ City_ID,City,Country,Max Temp,Current Weather,Lat,Lng,Hotel Name
 658,Loandjili,CG,78.8,broken clouds,-4.76,11.86,Résidence ARCHANGE
 661,Cabedelo,BR,84.2,scattered clouds,-6.98,-34.83,Lua Mansa Pousada
 666,Ormara,PK,84.07,clear sky,25.21,64.64,
-669,Sola,VU,80.6,broken clouds,-13.88,167.55,Leumerus Bungalows
+669,Sola,VU,80.6,broken clouds,-13.88,167.55,Ulkel Guest House
 671,Santiago,CL,86.0,clear sky,-33.46,-70.65,Hotel Panamericano
 672,Kabalo,CD,75.83,clear sky,-6.05,26.92,
 673,Dostpur,IN,80.15,clear sky,26.28,82.47,Siddiqui house
 683,Coahuayana,MX,84.2,scattered clouds,18.73,-103.68,Hotel Los Arcos
 684,Pangai,TO,77.0,broken clouds,-19.8,-174.35,Ha'apai Beach Resort
-686,Bubaque,GW,82.56,few clouds,11.28,-15.83,Casa Dora - Mango Lodge
+686,Bubaque,GW,82.56,few clouds,11.28,-15.83,"Casa Dora, Bubaque"
 693,Phan Thiet,VN,76.42,moderate rain,10.93,108.1,Hotel Saigon-PT
 705,Epe,NG,76.95,broken clouds,6.58,3.98,MAGVILLE HOTEL
